
Host: tweetybox

Timers On : Wed Jul 26 08:42:47 2017
Timers Off: Wed Jul 26 08:42:48 2017

Wall Time:        1.20 seconds

Total PK formation time     :      0.117u      0.017s      0.069w      1 calls
HF: Form H                  :      0.000u      0.000s      0.014w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.064w      1 calls
SAD Guess                   :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.017u      0.000s      0.005w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.017u      0.000s      0.004w      9 calls
PK computes JK              :      0.017u      0.000s      0.004w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.117u      0.017s      0.069w      1 calls
HF: Form H                  :      0.000u      0.000s      0.014w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.017u      0.000s      0.005w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.017u      0.000s      0.004w      9 calls
| | PK computes JK          :      0.017u      0.000s      0.004w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************
