
*** tstart() called on tweetybox
*** at Tue Aug  1 00:09:09 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /home/vidushi/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /home/vidushi/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /home/vidushi/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /home/vidushi/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.7713258631E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.66088351715955   -7.56609e+01   5.47455e-02 
   @DF-RHF iter   1:   -75.98201065277250   -3.21127e-01   9.50077e-03 
   @DF-RHF iter   2:   -75.99609598641300   -1.40853e-02   5.88632e-03 DIIS
   @DF-RHF iter   3:   -76.00305770952244   -6.96172e-03   8.14795e-04 DIIS
   @DF-RHF iter   4:   -76.00329560189758   -2.37892e-04   2.11792e-04 DIIS
   @DF-RHF iter   5:   -76.00333484031987   -3.92384e-05   6.31620e-05 DIIS
   @DF-RHF iter   6:   -76.00333889588335   -4.05556e-06   1.06378e-05 DIIS
   @DF-RHF iter   7:   -76.00333898675781   -9.08745e-08   1.58237e-06 DIIS
   @DF-RHF iter   8:   -76.00333898882437   -2.06656e-09   3.60801e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.599227     2A1    -1.295407     1B2    -0.647575  
       3A1    -0.559003     1B1    -0.500304  

    Virtual:                                                              

       4A1     0.032110     2B2     0.056938     5A1     0.174790  
       2B1     0.203093     6A1     0.207655     3B2     0.233412  
       4B2     0.251163     7A1     0.317774     1A2     0.375244  
       8A1     0.383432     3B1     0.413074     5B2     0.518296  
       9A1     0.604757     6B2     0.627222     7B2     0.782518  
      10A1     0.900359     4B1     1.113271    11A1     1.121377  
       2A2     1.136234    12A1     1.252012     8B2     1.422437  
       5B1     1.439227    13A1     1.559695     9B2     1.906126  
       3A2     1.940044     6B1     2.029785    10B2     2.207621  
      14A1     2.275110    15A1     2.326980    11B2     2.679291  
      16A1     2.949796     7B1     3.666964     4A2     3.679299  
      17A1     3.680371    18A1     3.864927    12B2     4.038330  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.00333898882437

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.8083821581051183
    Two-Electron Energy =                  36.8026767185616706
    Total Energy =                        -76.0033389888243676



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2978

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8295     Total:     0.8295

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.1084     Total:     2.1084


*** tstop() called on tweetybox at Tue Aug  1 00:09:09 2017
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
